<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/delete_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/delete_this_one"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/btn_red"/>

</LinearLayout>